Utility/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 線形グラデーション（虹色） -->
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="ColorRainbow">
        <GradientStop Color="#ff8080" Offset="0" />
        <GradientStop Color="#ffc080" Offset="0.125" />
        <GradientStop Color="#ffff80" Offset="0.25" />
        <GradientStop Color="#c0ff80" Offset="0.375" />
        <GradientStop Color="#80ff80" Offset="0.5" />
        <GradientStop Color="#80ffc0" Offset="0.625" />
        <GradientStop Color="#80ffff" Offset="0.75" />
        <GradientStop Color="#80c0ff" Offset="0.875" />
        <GradientStop Color="#8080ff" Offset="1" />
    </LinearGradientBrush>

    <!--グラデーション-->
    <Storyboard x:Key="Gradation" >
        <DoubleAnimation 
            Storyboard.TargetProperty="RenderTransform.Children[0].Angle"
            From="-5" To="5" Duration="0:0:1"
            RepeatBehavior="Forever" AutoReverse="true" />
    </Storyboard>

    <!--TextBlock-->
    <Style TargetType="TextBlock" x:Key="Rainbow">
        <Setter Property="Foreground" Value="{StaticResource ColorRainbow}"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <!--回転-->
                    <RotateTransform CenterY="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBlock}}}"
                                     CenterX="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBlock}}}"
                                     Angle="0"/>
                    <!--傾斜-->
                    <!--<SkewTransform CenterX="100" CenterY="100" AngleX="-20"/>-->
                    <!--拡大-->
                    <!--<ScaleTransform CenterX="50" CenterY="50" ScaleX="0.5" ScaleY="0.5"/>-->
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <!--イベントトリガ-->
        <Style.Triggers>
            <EventTrigger  RoutedEvent="Rectangle.Loaded">
                <BeginStoryboard Name="BlinkBegin" Storyboard="{StaticResource Gradation}"/>
            </EventTrigger>

            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <!--一時停止-->
                <PauseStoryboard BeginStoryboardName="BlinkBegin"/>
            </EventTrigger>

            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <!--再開-->
                <ResumeStoryboard BeginStoryboardName="BlinkBegin"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>